<!-- Vitor Campos Macauba // RA: 03221002-->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .div1 {
        background-color: #ca66db; width: 500px; height: 500px;
    }
    .div2 {
        background-color: #00fddb; width: 50%; height: 50%;
    }
    p {
        color: #000000; background-color: #8dff83; font-size: 25px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: bold; 
    }
    .div3 {
        background-color: rgb(255, 212, 94); width: 50%; height: 50vh;
    }
    .div4 {
        background-color: rgb(255, 104, 192); width: 75vw; height: 50%;
    }
    </style>
    <title>Exercício 1 pt. 2</title>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <p>
                EXERCÍCIO 2 DE PI PT. 2
            </p>
        </div>
    </div>
    <div class="div3">
        <div class="div4">

        </div>
    </div>
</body>
</html>